prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: lib@PACKAGE@
Description: Read raw ALICE events
URL: http://fmd.nbi.dk/fmd/fee/#@PACKAGE@
Version: @VERSION@
Libs: -l@PACKAGE@
Cflags: -I${includedir}
