#! /usr/bin/rpm
%define  sovers         @sovers@
%define _unpackaged_files_terminate_build  0
 
# --------------------------------------------------------------------
Summary: 	C++ interface to RCU Data 
Name: 		@PACKAGE@@sovers@
Version: 	@VERSION@
Release: 	8
License: 	GPL
Group: 		Development/Libraries
URL: 		http://cern.ch/cholm
Source0: 	@PACKAGE@-%{version}.tar.gz
BuildRoot: 	%{_tmppath}/@PACKAGE@-%{version}-%{release}-buildroot
BuildRequires:	rcuxx-devel > 0.24-1
BuildRequires:  readraw-devel
# BuildRequires:  date
BuildRequires:  libroot-dev
# BuildRequires:	root
Conflicts:	@PACKAGE@ < 0.17-4
%description
C++ interface to RCU data

%files
%defattr(-,root,root)
%{_prefix}/lib/lib*.so.*


# --------------------------------------------------------------------
%package -n @PACKAGE@-utils
Summary:	C++ interface to RCU 
Group:		Development/System
Requires:	%{name}
%description -n @PACKAGE@-utils
C++ interface to RCU data

%files -n @PACKAGE@-utils
%defattr(-,root,root)
%{_prefix}/bin/rootacq
%{_prefix}/bin/raw2root
%{_prefix}/share/man/man1/rootacq.1*
%{_prefix}/share/man/man1/raw2root.1*

# --------------------------------------------------------------------
%package -n @PACKAGE@-devel
Summary:	C++ interface to RCU 
Group:		Development/System
Requires:	%{name}
%description -n @PACKAGE@-devel
C++ interface to RCU data

%files -n @PACKAGE@-devel
%defattr(-,root,root)
%{_prefix}/include/@PACKAGE@
%{_prefix}/lib/lib*.a
%{_prefix}/lib/lib*.la
%{_prefix}/lib/lib*.so
%{_prefix}/lib/pkgconfig/*
%{_prefix}/share/man/man1/@PACKAGE@-config.1*
%{_prefix}/bin/@PACKAGE@-config
%{_prefix}/share/aclocal/*
%{_prefix}/share/doc/@PACKAGE@

# --------------------------------------------------------------------
%prep 
%setup -q -n @PACKAGE@-%{version}

%build
%configure 
make

%install
rm -rf $RPM_BUILD_ROOT
make DESTDIR=$RPM_BUILD_ROOT install 
(cd ${RPM_BUILD_ROOT}%{_prefix}/share/doc/rcudata/html && \
  perl ./installdox -q -l rcuxx.tags@../../rcuxx/html \
    -l readraw.tags@../../readraw/html)
export STRIP=/bin/true
export OBJDUMP=/bin/true

%clean
make clean
rm -rf $RPM_BUILD_ROOT

# --------------------------------------------------------------------
%changelog
* Mon Mar 08 2010 Christian Holm Christensen <cholm@nbi.dk>
- New release

* Mon Jul 27 2009 Christian Holm Christensen <cholm@cholm.priv,nbi.dk>
- New release

* Tue Aug 12 2008 Christian Holm Christensen <cholm@nbi.dk>
- New release - merge of changes from alifmdwn02

* Thu Jun 26 2008 Christian Holm Christensen <cholm@nbi.dk>
- New release

* Fri Jun 06 2008 Christian Holm Christensen <cholm@nbi.dk>
- New release

* Wed Jun 04 2008 Christian Holm Christensen <cholm@nbi.dk>
- New release - RCU II compatible

* Tue Jun 03 2008 Christian Holm Christensen <cholm@nbi.dk>
- Fobar

* Tue Jun 03 2008 Christian Holm Christensen <cholm@nbi.dk>
- Rebuild

* Wed Apr 16 2008 Christian Holm Christensen <cholm@nbi.dk>
- NEw release

* Mon Apr 14 2008 Christian Holm Christensen <cholm@nbi.dk>
- New release

* Sun Apr 13 2008 Christian Holm Christensen <cholm@nbi.dk>
- Rebuild

* Fri Apr 11 2008 Christian Holm Christensen <cholm@nbi.dk>
- New version

* Sat Jun 02 2007 HEHI Group <hehi@hehiamd64.int.nbi.dk>
- More forgotton printouts

* Sat Jun 02 2007 HEHI Group <hehi@hehiamd64.int.nbi.dk>
- Sigh! forgot a printout

* Sat Jun 02 2007 HEHI Group <hehi@hehiamd64.int.nbi.dk>
- Fixes for 64 bit platforms

* Sat Jun 02 2007 HEHI Group <hehi@hehiamd64.int.nbi.dk>
- Recompile

* Sat Jun 02 2007 HEHI Group <hehi@hehiamd64.int.nbi.dk>
- Rebuild for new ReadRaw

* Fri Apr 27 2007 Christian Holm Christensen <cholm@nbi.dk>
- Also install documentatin

* Mon Apr 23 2007 Christian Holm Christensen <cholm@nbi.dk>
- New version

* Mon Mar 05 2007 Christian Holm Christensen <cholm@nbi.dk>
- Also distribute tags

* Fri Mar 02 2007 Christian Holm Christensen <cholm@nbi.dk>
- Recompile for new Rcu++

* Mon Jan 15 2007 Christian Holm Christensen <cholm@nbi.dk>
- Fixes to progress meter

* Fri Jan 12 2007 Christian Holm Christensen <cholm@nbi.dk>
- Versioned runtime package

* Fri Jan 12 2007 Christian Holm Christensen <cholm@nbi.dk>
- Make separate runtime versioned RPM

* Fri Jan 12 2007 Christian Holm Christensen <cholm@nbi.dk>
- New version and so name

* Thu Jan 04 2007 Christian Holm Christensen <cholm@nbi.dk>
- New release for new Rcu++ and ReadRaw

* Mon Nov 06 2006 Christian Holm Christensen <cholm@nbi.dk>
- Fixes to release

* Mon Nov 06 2006 Christian Holm Christensen <cholm@nbi.dk>
- Fixes to release

* Mon Nov 06 2006 Christian Holm Christensen <cholm@nbi.dk>
- Fix some return values

* Sat Nov 04 2006 Christian Holm Christensen <cholm@nbi.dk>
- Fixed a problem in start

* Thu Oct 19 2006 Christian Holm Christensen <cholm@nbi.dk>
- New release

* Mon Oct 09 2006 Christian Holm Christensen <cholm@nbi.dk>
- Fixed some documentation

* Fri Oct 06 2006 Christian Holm Christensen <cholm@nbi.dk>
- Bumped revision number

* Tue Oct 03 2006 Christian Holm Christensen <cholm@nbi.dk>
- Fix to types

* Mon Sep 11 2006 Christian Holm Christensen <cholm@nbi.dk>
- invalid fill does not cause abort of reading

* Fri Aug 25 2006 Christian Holm Christensen <cholm@nbi.dk>
- Fix to progress meter

* Fri Aug 11 2006 Christian Holm Christensen <cholm@nbi.dk>
- More virtual functions

* Fri Aug 11 2006 Christian Holm Christensen <cholm@nbi.dk>
- Fix

* Fri Aug 11 2006 Christian Holm Christensen <cholm@nbi.dk>
- Enable non-blocking mode

* Thu Aug 10 2006 Christian Holm Christensen <cholm@nbi.dk>
- Bump release for RPM

* Thu Aug 10 2006 Christian Holm Christensen <cholm@nbi.dk>
- Added new classes

* Wed Jul 26 2006 Christian Holm Christensen <cholm@nbi.dk>
- Fixes

* Tue May 23 2006 Forward Multiplicity Detector <fmd@dhcp61.dhcp.nbi.dk> 
- Initial build.


